<html>
	<head>
		<script language="JavaScript" type="text/javascript" src='/marre-yo/js/jquery-2.1.4.js'></script>
		<script language="JavaScript" type="text/javascript" src='/marre-yo/js/hero.js'></script>
		<script language="JavaScript" type="text/javascript" src='/marre-yo/js/map.js'></script>
		<script language="JavaScript" type="text/javascript" src='/marre-yo/js/heroCheck.js'></script>
		<script language="JavaScript" type="text/javascript" src='/marre-yo/js/game.js'></script>
	</head>
	<body>
		<script>
			$(document).ready(function()
				{	
					Game= new Game;
					Game.gameStart();
				}
			);

		</script>
	</body>
<html>